<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alexandra Askandar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Modal -->
    <div class="card">
      <div class="content">
        <img class="img1" src="Alexandra.jpg" alt=""></img>
        <h4>Profile Ibu Alexandra Askandar</h4>
        <label class="modal-open modal-label" for="modal-open"><p>Show</p></label>
        <input type="radio" name="modal" value="open" id="modal-open" class="modal-radio">
        <!-- content modal -->
        <div class="modal">
          <label class="modal-label overlay"><input type="radio" name="modal" value="close" class="modal-radio"/></label>
          <div class="content">
            <div class="top">
              <h1>Alexandra Askandar</h2>
              <h3>Wakil Direktur Bank Mandiri</h3>
              <div class="flex-container">
                <div class="child1">
                  <img class="img2" src="Alexandra.jpg" alt=""></img>
                  <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio"/>
                  </label>
                </div>
                <div class="child2">
                  <p>Tempat, tahun lahir : Medan, 1972</p>
                  <p>Pendidikan :</br>
                    - S1 Universitas Indonesia</br>
                    - S2 Boston University
                  <p>Pengalaman :</br>
                    - Direktur Corporate Banking, Bank Mandiri (2019-2020)<br/> 
                    - Direktur Hubungan Kelembagaan, Bank Mandiri (2018 – 2019)<br/>
                    - Senior Executive Vice President Corporate Banking, Bank Mandiri (2016-2018)<br/>
                    - Komisaris, PT. Mandiri Sekuritas (2011 – 2018)</p>  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>

